# E-Commerce-Console

./: .gitignore
Constants/: Constants.cs
Controller/: Controller.csproj  OrderController.cs  ProductController.cs  UserController.cs
CustomExceptions/: CustomExceptions.csproj  OrderNotFoundException.cs
CustomeLogger/: CustomLogger.csproj  Logger.cs  log.txt
DataStore/: DataStorage.csproj  DataStore.cs
Delegates/: Delegates.cs
Factories/: UserFactory.cs
Loader/: RunLoader.cs
Models/: Address.cs  Admin.cs  Customer.cs  Models.csproj  Order.cs  OrderStatus.cs  Product.cs  User.cs
Models/Contract/: IProduct.cs
MyApp/: MyApp.csproj  MyApp.sln  Program.cs
Repository/: OrderRepository.cs  ProductRepository.cs  Repository.csproj  UserRepository.cs
Repository/Contract/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Service/: OrderService.cs  ProductService.cs  Service.csproj  UserService.cs
Service/Contract/: IOrderService.cs  IProductService.cs  IUserService.cs
Utils/: AddressReader.cs  Extensions.cs  PasswordReader.cs  Utils.csproj
